# hanapview

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/raquezha/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/raquezha/app/: Main.java  Main.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/raquezha/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hanapview/: build.gradle
hanapview/src/androidTest/java/net/raquezha/hanapview/: ExampleInstrumentedTest.java
hanapview/src/main/: AndroidManifest.xml
hanapview/src/main/kotlin/net/raquezha/hanapview/: HanapView.kt  OnTabSelectedListener.kt  TextWatcher.kt
hanapview/src/main/kotlin/net/raquezha/hanapview/utils/: AnimationListener.kt  AnimationUtils.kt  ContextUtils.kt  DimensUtils.kt  EditTextReflectionUtils.kt
hanapview/src/main/res/drawable/: ic_back_black.xml  ic_background_search.xml  ic_clear.xml
hanapview/src/main/res/layout/: hanap_view.xml
hanapview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
hanapview/src/main/res/values-v21/: styles.xml
hanapview/src/test/java/net/raquezha/hanapview/: ExampleUnitTest.java
